<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      nav {
        background-color: rgba(0, 0, 0, 0.7)
      }
      
      nav a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-family: arial;
          padding: 20px;
          display: block;
      }
      
      nav a:hover {
        background-color: rgba(0, 0, 0, 0.2);
        color: turquoise;
      }
      
      nav {
        display: flex;
        align-items: center;
      }
      
      nav ul {
        display: flex;
        list-style: none;
      }
    </style> 
 </head> 
 <body> 
  <nav> 
   <ul> 
    <li><a href="#">home</a></li> 
    <li><a href="#">filtrar</a></li> 
    <li><a href="#">produtos</a></li> 
   </ul> 
  </nav> 
  <header> 
   <h1>Título teste</h1> 
  </header> 
 </body>
</html>