<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musica</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="all-container">
        <h2 id="titulo-playlist">PlayList</h2>
        <audio id="audio" src="/audios/primeiro.mp3"></audio>
        <img  id="capa" src="/capas/primeiro.jpg"></img>
        <div id="over">
        <div id="info-song">
            <div id="nome-musica">nome da musica</div>
            <div id="nome-autor" class="cores-palavras">nome do autor</div>
        </div>
        <button id="like" class="botoes cores-palavras"><i class="bi bi-chat-square-heart"></i></button>
    </div>
    <div id="cursor-audio">
        <div id="cursor-temporeal"></div>
    </div>
    <div id="dress">
        <button id="embaralha" class="botoes"><i class="bi bi-shuffle"></i></button>
        <button id="voltar" class="botoes"><i class="bi bi-chevron-bar-left"></i></button>
        <button id="play/pause" class="botoes botao-play"><i class="bi bi-play-circle-fill"></i></button>
        <button id="avanca" class="botoes"><i class="bi bi-chevron-bar-right"></i></button>
        <button id="repetir" class="botoes"><i class="bi bi-repeat"></i></button>
    </div>
    <div id="extra">
        <p>a seguir</p>
        <p>relacionados</p>
    </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>